<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/CodigoJava.js"></script>
    <link rel="stylesheet" type="text/css" href="css/Estilos.css">
    <link rel="stylesheet" type="text/css" href="css/Sesion.css">

    <title>ConeccionWifi</title>
</head>

<body>
    <div id="login-form">
        <h2>Conección WiFi</h2>
        <fieldset>
            <input type="text" id="NombreSSID" placeholder="Ingresar Nombre WiFi">
            <input type="password" id="ClaveWifi" placeholder="Ingresar Clave WiFi">
            <input type="button" id="boton" value="Conectar" onclick="SetupWifi()">
        </fieldset>
    </div>
</body>

</html>